# avro-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/com/example/: PropertyReader.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestKafkaStderr.java
src/test/java/com/example/avro/: TestKafkaAvroConsumer.java  TestKafkaAvroProducer.java  TestKafkaAvroSslConsumer.java  TestKafkaAvroValues.java
src/test/java/com/example/strings/: TestKafkaStringConsumerCommit.java  TestKafkaStringConsumerNocommit.java  TestKafkaStringProducer.java  TestKafkaStringValues.java
src/test/resources/: application.properties  log4j.properties  log4j2.properties
